<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Карта Кампуса</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style type="text/css" id="operaUserStyle"></style></head>
<body>

<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>

<style>
    body{
        background-color: white;
        width: 100%;
        margin: 0 auto;
        background-color: #EFEDED;
    }
    h3{
        margin: 0;
        font-size: 16px;
        font-weight: bold !important;
    }
    p{
        margin: 0;
        font-size: 14px;
        font-weight: normal !important;
    }
    model-viewer {
        width: 100%;
        height: 100vh;
        border: 1px solid #EFEFEF;
        border-radius: 15px;
    }
    .controls {
        margin-top: 10px;
        background-color: #FFFFFF;
        border-radius: 15px;
        padding: 12px;
        display: flex;
        justify-content: space-evenly;
        overflow: auto;
        -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    }
    .controls::-webkit-scrollbar {
        height: 0px !important;/* ширина scrollbar */

    }
    .controls::-webkit-scrollbar-track {
        background: transparent; /* цвет дорожки */

    }
    .controls::-webkit-scrollbar-thumb {
        background-color: #820000;    /* цвет плашки */
        border-radius: 15px;       /* закругления плашки */
        border: 3px solid #820000;  /* padding вокруг плашки */
    }
    .controls button{
        background-color: #820000;
        color: #FFFFFF;
        border: 1px solid #820000;
        font-size: 16px;
        font-weight: bold;
        border-radius: 15px;
        padding: 24px 12px;
        transition: .3s linear;
        margin: 0 5px;
    }
    .controls button:hover,.controls button:active,.controls button:focus{
        background-color: #FFFFFF;
        color: #820000;
    }
    .Hotspot {
        background: rgb(255, 255, 255);
        border-radius: 32px;
        border: 3px solid #c10f1a;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px;
        box-sizing: border-box;
        cursor: pointer;
        height: 24px;
        padding: 8px;
        position: relative;
        transition: opacity 0.3s ease 0s;
        width: 24px;
        display: flex;
    }
    .Hotspot > * {
        opacity: 1;
        transform: translateY(-50%);
    }
    .HotspotAnnotation {
        background: rgb(255, 255, 255);
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px;
        color: rgba(0, 0, 0, 0.8);
        display: block;
        font-family: Futura, "Helvetica Neue", sans-serif;
        font-weight: 700;
        /* left: calc(100% + 1em);*/
        left: -18px;
        top: -35px !important;
        max-width: 128px;
        overflow-wrap: break-word;
        padding: 0.5em 1em;
        position: absolute;
        width: max-content;
    }
    .HotspotAnnotation.lower{
        left:  -3.5em;
        top: -100px !important;
    }
    .campus-map__pin{
        display: flex;
        color: #FFFFFF;
        align-items: center;
        justify-content: center;
        border-radius: .8rem;
        background-color: #c10f1a;
    }
    .nav-link{
        color: #820000;
    }
    .nav-link.active{
        background-color: #820000 !important;
        color: #FFFFFF !important;
    }
    .nav-link:hover{
        color: #c10f1a;
    }
    .card{
        max-width: 320px;
        position: absolute;
        top: 4rem;
        left: 8rem;
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 24px;
        border-radius: .8rem;
        opacity: 0.9;

    }
    .card .close{
        position: absolute;
        top: 4px;
        right: 8px;
        font-size: 10px;
        color: #820000;
        cursor: pointer;
    }
    .card img{
        opacity: 1;
        max-width: 347px;
        max-height: 180px;
        object-fit: contain;
    }
    .HotspotAnnotation h3{
        border-bottom: 1px solid black;
    }
    @media screen and (width < 1320px){
        .controls::-webkit-scrollbar {
            height: 3px !important;/* ширина scrollbar */

        }
    }
</style>
<!--1813m-->
<model-viewer
        class="uppermap"
        src="fullmap.glb"
        environment-image="legacy"
        ar ar-modes="webxr scene-viewer quick-look"
        camera-controls="" tone-mapping="neutral"
        shadow-intensity="1" min-camera-orbit="auto 48deg 1313m"
        max-camera-orbit="auto 65deg 1500m" min-field-of-view="12deg"
        interaction-prompt="none" camera-controls-max-distance="1000"
        animation-name="transition" animation-duration="3s"
        animation-iteration-count="infinite"
        animation-timing-function="linear"
        ar-status="not-presenting">

    <button id="1korp" class="Hotspot" slot="hotspot-1" data-number="1" data-position="-1004.9174942041682m 30.16798973083496m -286.1300614749389m" data-normal="0m 1m 0m" data-visibility-attribute="visible" data-visible="">
        <div class="HotspotAnnotation campus-map__pin"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 21H21M6 18V9.99998M10 18V9.99998M14 18V9.99998M18 18V9.99998M20 6.99998L12.424 2.26498C12.2702 2.16884 12.1933 2.12077 12.1108 2.10203C12.0379 2.08546 11.9621 2.08546 11.8892 2.10203C11.8067 2.12077 11.7298 2.16884 11.576 2.26498L4 6.99998H20Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </button>
    <button id="2korp" class="Hotspot" slot="hotspot-2" data-number="2" data-position="-877.7789841026837m 79.39717102050781m -336.8260237764061m" data-normal="0m 1m 0m" data-visibility-attribute="visible" data-visible="">
        <div class="HotspotAnnotation campus-map__pin"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 21H21M6 18V9.99998M10 18V9.99998M14 18V9.99998M18 18V9.99998M20 6.99998L12.424 2.26498C12.2702 2.16884 12.1933 2.12077 12.1108 2.10203C12.0379 2.08546 11.9621 2.08546 11.8892 2.10203C11.8067 2.12077 11.7298 2.16884 11.576 2.26498L4 6.99998H20Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </button>
    <button id="CKID" class="Hotspot" slot="hotspot-3" data-number="3" data-position="-1004.5569607209004m 27m -406.28687583872363m" data-normal="0m 1m 0m" data-visibility-attribute="visible" data-visible="">
        <div class="HotspotAnnotation campus-map__pin"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 21H21M6 18V9.99998M10 18V9.99998M14 18V9.99998M18 18V9.99998M20 6.99998L12.424 2.26498C12.2702 2.16884 12.1933 2.12077 12.1108 2.10203C12.0379 2.08546 11.9621 2.08546 11.8892 2.10203C11.8067 2.12077 11.7298 2.16884 11.576 2.26498L4 6.99998H20Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </button>
    <button id="Biblioteka" class="Hotspot" slot="hotspot-4" data-number="4" data-position="-1039.643479184777m 27m -424.3878512282289m" data-normal="0m 1m 0m" data-visibility-attribute="visible" data-visible="">
        <div class="HotspotAnnotation campus-map__pin"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 21H21M6 18V9.99998M10 18V9.99998M14 18V9.99998M18 18V9.99998M20 6.99998L12.424 2.26498C12.2702 2.16884 12.1933 2.12077 12.1108 2.10203C12.0379 2.08546 11.9621 2.08546 11.8892 2.10203C11.8067 2.12077 11.7298 2.16884 11.576 2.26498L4 6.99998H20Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </button>
    <button id="3korp" class="Hotspot" slot="hotspot-5" data-number="5" data-position="-1112.4713129513825m 23.829574584960938m -339.87843169883286m" data-normal="0m 1m 0m" data-visibility-attribute="visible" data-visible="">
        <div class="HotspotAnnotation campus-map__pin"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 21H21M6 18V9.99998M10 18V9.99998M14 18V9.99998M18 18V9.99998M20 6.99998L12.424 2.26498C12.2702 2.16884 12.1933 2.12077 12.1108 2.10203C12.0379 2.08546 11.9621 2.08546 11.8892 2.10203C11.8067 2.12077 11.7298 2.16884 11.576 2.26498L4 6.99998H20Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </button>
    <button id="4korp" class="Hotspot" slot="hotspot-6" data-number="6" data-position="-1143.5709348732885m 33.98064422607422m -239.17856591849596m" data-normal="0m 1m 0m" data-visibility-attribute="visible" data-visible="">
        <div class="HotspotAnnotation campus-map__pin"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 21H21M6 18V9.99998M10 18V9.99998M14 18V9.99998M18 18V9.99998M20 6.99998L12.424 2.26498C12.2702 2.16884 12.1933 2.12077 12.1108 2.10203C12.0379 2.08546 11.9621 2.08546 11.8892 2.10203C11.8067 2.12077 11.7298 2.16884 11.576 2.26498L4 6.99998H20Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </button>
    <button id="5korp" class="Hotspot" slot="hotspot-7" data-number="7" data-position="-1153.083973602278m 32.529239654541016m -149.43568514058742m" data-normal="0m 1m 0m" data-visibility-attribute="visible" data-visible="">
        <div class="HotspotAnnotation campus-map__pin"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 21H21M6 18V9.99998M10 18V9.99998M14 18V9.99998M18 18V9.99998M20 6.99998L12.424 2.26498C12.2702 2.16884 12.1933 2.12077 12.1108 2.10203C12.0379 2.08546 11.9621 2.08546 11.8892 2.10203C11.8067 2.12077 11.7298 2.16884 11.576 2.26498L4 6.99998H20Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </button>
    <button id="7korp" class="Hotspot" slot="hotspot-8" data-number="9" data-position="-1076.4692857811476m 19.031818389892692m -134.49165878843874m" data-normal="0m 1m 0m" data-visibility-attribute="visible" data-visible="">
        <div class="HotspotAnnotation campus-map__pin"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 21H21M6 18V9.99998M10 18V9.99998M14 18V9.99998M18 18V9.99998M20 6.99998L12.424 2.26498C12.2702 2.16884 12.1933 2.12077 12.1108 2.10203C12.0379 2.08546 11.9621 2.08546 11.8892 2.10203C11.8067 2.12077 11.7298 2.16884 11.576 2.26498L4 6.99998H20Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </button>
    <button id="9korp" class="Hotspot" slot="hotspot-9" data-number="11" data-position="-995.2439540655641m 34.209350585937614m -102.31978321674609m" data-normal="0m 1m 0m" data-visibility-attribute="visible" data-visible="">
        <div class="HotspotAnnotation campus-map__pin"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 21H21M6 18V9.99998M10 18V9.99998M14 18V9.99998M18 18V9.99998M20 6.99998L12.424 2.26498C12.2702 2.16884 12.1933 2.12077 12.1108 2.10203C12.0379 2.08546 11.9621 2.08546 11.8892 2.10203C11.8067 2.12077 11.7298 2.16884 11.576 2.26498L4 6.99998H20Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </button>
    <button id="8korp" class="Hotspot" slot="hotspot-10" data-number="10" data-position="-1319.1490924122647m 37.43480682373058m -18.764467622880716m" data-normal="0m 1m 0m" data-visibility-attribute="visible" data-visible="">
        <div class="HotspotAnnotation campus-map__pin"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 21H21M6 18V9.99998M10 18V9.99998M14 18V9.99998M18 18V9.99998M20 6.99998L12.424 2.26498C12.2702 2.16884 12.1933 2.12077 12.1108 2.10203C12.0379 2.08546 11.9621 2.08546 11.8892 2.10203C11.8067 2.12077 11.7298 2.16884 11.576 2.26498L4 6.99998H20Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </button>
    <button id="6korp" class="Hotspot" slot="hotspot-11" data-number="8" data-position="-547.7332227349968m 55.82221984863281m -797.6760902186139m" data-normal="0m 1m 0m" data-visibility-attribute="visible" data-visible="">
        <div class="HotspotAnnotation campus-map__pin"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 21H21M6 18V9.99998M10 18V9.99998M14 18V9.99998M18 18V9.99998M20 6.99998L12.424 2.26498C12.2702 2.16884 12.1933 2.12077 12.1108 2.10203C12.0379 2.08546 11.9621 2.08546 11.8892 2.10203C11.8067 2.12077 11.7298 2.16884 11.576 2.26498L4 6.99998H20Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </button>
    <button class="Hotspot" slot="hotspot-12" data-number="13" data-position="-440.9062944741519m 30.107913970947266m 344.56555904793163m" data-normal="0m 1m 0m" data-visibility-attribute="visible" data-visible="">
        <div class="HotspotAnnotation campus-map__pin"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 21H21M6 18V9.99998M10 18V9.99998M14 18V9.99998M18 18V9.99998M20 6.99998L12.424 2.26498C12.2702 2.16884 12.1933 2.12077 12.1108 2.10203C12.0379 2.08546 11.9621 2.08546 11.8892 2.10203C11.8067 2.12077 11.7298 2.16884 11.576 2.26498L4 6.99998H20Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </button>
    <button class="Hotspot" slot="hotspot-13" data-number="14" data-position="97.87370842756296m 20.000000000000057m 365.81872632863997m" data-normal="0m 1m 0m" data-visibility-attribute="visible" data-visible="">
        <div class="HotspotAnnotation campus-map__pin"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 21H21M6 18V9.99998M10 18V9.99998M14 18V9.99998M18 18V9.99998M20 6.99998L12.424 2.26498C12.2702 2.16884 12.1933 2.12077 12.1108 2.10203C12.0379 2.08546 11.9621 2.08546 11.8892 2.10203C11.8067 2.12077 11.7298 2.16884 11.576 2.26498L4 6.99998H20Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </button>
    <button class="Hotspot" slot="hotspot-14" data-number="15" data-position="-39.35482887150306m 20m -79.73580631082052m" data-normal="0m 1m 0m" data-visibility-attribute="visible" data-visible="">
        <div class="HotspotAnnotation campus-map__pin"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 21H21M6 18V9.99998M10 18V9.99998M14 18V9.99998M18 18V9.99998M20 6.99998L12.424 2.26498C12.2702 2.16884 12.1933 2.12077 12.1108 2.10203C12.0379 2.08546 11.9621 2.08546 11.8892 2.10203C11.8067 2.12077 11.7298 2.16884 11.576 2.26498L4 6.99998H20Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </button>
    <button class="Hotspot" slot="hotspot-15" data-number="16" data-position="5.34210217686929m 20m -238.388867757056m" data-normal="0m 1m 0m" data-visibility-attribute="visible" data-visible="">
        <div class="HotspotAnnotation campus-map__pin"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 21H21M6 18V9.99998M10 18V9.99998M14 18V9.99998M18 18V9.99998M20 6.99998L12.424 2.26498C12.2702 2.16884 12.1933 2.12077 12.1108 2.10203C12.0379 2.08546 11.9621 2.08546 11.8892 2.10203C11.8067 2.12077 11.7298 2.16884 11.576 2.26498L4 6.99998H20Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </button>
    <button class="Hotspot" slot="hotspot-16" data-number="17" data-position="356.0177523125591m 26.28736114501953m 790.8864316904569m" data-normal="0m 1m 0m" data-visibility-attribute="visible" data-visible="">
        <div class="HotspotAnnotation campus-map__pin"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 21H21M6 18V9.99998M10 18V9.99998M14 18V9.99998M18 18V9.99998M20 6.99998L12.424 2.26498C12.2702 2.16884 12.1933 2.12077 12.1108 2.10203C12.0379 2.08546 11.9621 2.08546 11.8892 2.10203C11.8067 2.12077 11.7298 2.16884 11.576 2.26498L4 6.99998H20Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </button>

    <div class="card">
        <i class="bi bi-x-lg close"></i>
        <div>
            <img src="img/1korp.jpg" alt="">
        </div>
        <h4>Главный корпус МелГУ</h4>
        <div>
            <i class="bi bi-geo-alt" style="color: #820000;"></i>
            <span>Проспект Б. Хмельницкого, 18</span>
        </div>
        <div>
            <a href="#"><i class="bi bi-arrow-right-circle-fill" style="color: #820000;"></i></a>
        </div>
    </div>
</model-viewer>
<div class="controls" id="color-controls-upper">
    <button data-color="#ff0000" data-number="2" data-target="-1004.9174942041682m 30.16798973083496m -286.1300614749389m">1 Корпус</button>
    <button data-color="#ff0000" data-number="3" data-target="-877.7789841026837m 79.39717102050781m -336.8260237764061m">2 Корпус</button>
    <button data-color="#ff0000" data-number="6" data-target="-1112.4713129513825m 23.829574584960938m -339.87843169883286m">3 Корпус</button>
    <button data-color="#ff0000" data-number="7" data-target="-1143.5709348732885m 33.98064422607422m -239.17856591849596m">4 Корпус</button>
    <button data-color="#ff0000" data-number="8" data-target="-1153.083973602278m 32.529239654541016m -149.43568514058742m">5 Корпус</button>
    <button data-color="#ff0000" data-number="9" data-target="-547.7332227349968m 55.82221984863281m -797.6760902186139m">Спортивный комплекс</button>
    <button data-color="#ff0000" data-number="10" data-target="-1076.4692857811476m 19.031818389892692m -134.49165878843874m">7 Корпус</button>
    <button data-color="#ff0000" data-number="11" data-target="-1319.1490924122647m 37.43480682373058m -18.764467622880716m">8 Корпус</button>
    <button data-color="#ff0000" data-number="12" data-target="-995.2439540655641m 34.209350585937614m -102.31978321674609m">9 Корпус</button>
    <button data-color="#ff0000" data-number="4" data-target="-1004.5569607209004m 27m -406.28687583872363m">ЦКИД</button>
    <button data-color="#ff0000" data-number="5" data-target="-1039.643479184777m 27m -424.3878512282289m">Библиотека</button>
</div>
<script>
    const modelViewerColor = document.querySelector("model-viewer.uppermap");
    let rotationAngle = 0;
    let isRotating = true;
    function rotateModel() {
        if (isRotating) { // Проверяем, включена ли вращение
            rotationAngle += 0.005; // Изменяйте значение для регулировки скорости вращения
            modelViewerColor.cameraOrbit = `${rotationAngle}rad 0 0`;
            requestAnimationFrame(rotateModel);
        }
    }

    function stopRotation() {
        isRotating = false; // Останавливаем вращение, установив флаг в false
    }
    modelViewerColor.addEventListener('load', () => {
        document.querySelector('#color-controls-upper').addEventListener('click', (event) => {
            let descrip = document.querySelectorAll('model-viewer.uppermap button');
            const defaulColor = '#E7E7E7';
            const colorString = '#820000'; // Получение цвета из атрибута data-color элемента
            const numberCorp = event.target.dataset.number;
            const targetCoords = event.target.dataset.target;

            if (event.target.closest('#color-controls-upper button') === null){
                stopRotation()
                modelViewerColor.setAttribute('camera-orbit', '63deg 63deg 2897m');
                modelViewerColor.setAttribute('field-of-view', '50deg');
                modelViewerColor.setAttribute('camera-target', '0 0 0');
                descrip.forEach((e)=>{
                    e.style.display = 'block';
                    console.log(e);
                });
            }
            if (event.target.closest('#color-controls-upper button') != null){
                isRotating = true;
                rotateModel();
                descrip.forEach((e)=>{
                    e.style.display = 'none';
                    console.log(e);
                });
            }
            /*let a = document.querySelector(`model-viewer.uppermap button[data-number="${numberCorp}"]`);*/


// Получение объекта модели
            const model = modelViewerColor.model;
            model.materials.slice(2).forEach((num, index) => {
                if (index == numberCorp) {
                    const material = model.materials[numberCorp];
                    material.pbrMetallicRoughness.setBaseColorFactor(colorString);
                    modelViewerColor.setAttribute('camera-target', targetCoords);
                    modelViewerColor.setAttribute('camera-orbit', '63deg 63deg 1000m');
                    modelViewerColor.setAttribute('field-of-view', '10deg');
                }
                const material = model.materials[2 + index];
                material.pbrMetallicRoughness.setBaseColorFactor(defaulColor);
            });


// Получение материала с индексом 1 (считая с нуля)
            if  (numberCorp == 11 || numberCorp == 12|| numberCorp == 13) {
                modelViewerColor.setAttribute('camera-target', targetCoords);
                modelViewerColor.setAttribute('camera-orbit', '30deg 63deg 1000m');
                modelViewerColor.setAttribute('field-of-view', '10deg');
            }
            const material = model.materials[numberCorp];

// Установка цвета материала
            material.pbrMetallicRoughness.setBaseColorFactor(colorString);
        });
    });
    const upperLink = document.getElementById("pills-upper-tab");

    let timeout;
    upperLink.addEventListener("click", function(event) {
        clearTimeout(timeout);
        timeout = setTimeout(function() {
            showUpperPlatform();
        }, 100); // Задержка 300 миллисекунд
    });
    function showUpperPlatform() {
        const model = modelViewerColor.model;
        model.materials.slice(2).forEach((num, index) => {
            const material = model.materials[1 + index];
            material.pbrMetallicRoughness.setBaseColorFactor('#E7E7E7');
            modelViewerColor.setAttribute('camera-orbit', '63deg 63deg 2897m');
            modelViewerColor.setAttribute('field-of-view', '50deg');
            modelViewerColor.setAttribute('camera-target', '0 0 0');
        });
        let descrip = document.querySelectorAll('model-viewer.uppermap button');
        for (i = 0; i< descrip.length;i++){
            descrip[i].style.display = 'none';
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body></html>